<!DOCTYPE HTML>
<html>
<head>
<title>Milkshake On The Window Sill</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #fff url("assets/milkshakeonthewindowsill.jpg") no-repeat fixed;
  background-size: cover;
}

@media screen and (max-width: 1024px) {
  body {
    background: #fff url("assets/milkshakeonthewindowsillmobile.jpg") no-repeat fixed;
    background-size: cover;
  }
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111005091-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111005091-1');
</script>
</head>
<body>
<audio autoplay>
<source src="assets/milkshake.ogg" type="audio/ogg">
<source src="assets/milkshake.mp3" type="audio/mpeg">
</audio>
</body>
</html>
