<!DOCTYPE HTML>
<html>
  <head>
    <title>Anagram Checker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <h1>Anagram Checker</h1>
    <p>This is an <b>English</b> anagram checker! For it to work properly, enter two English alphabetical words</b> No numbers or punctuation.</p>
    <label for="word1textbox">Word 1: </label>
    <input type="text" maxlength="255" id="word1textbox" onkeypress="return event.charCode >= 97 && event.charCode <= 122 || event.charCode >= 65 && event.charCode <= 90 || event.charCode == 32">
    <br>
    <label for="word2textbox">Word 2: </label>
    <input type="text" maxlength="255" id="word2textbox" onkeypress="return event.charCode >= 97 && event.charCode <= 122 || event.charCode >= 65 && event.charCode <= 90 || event.charCode == 32">
    <br>
    <input type="submit" value="Check!" onclick="getAnagramResult(box1.value, box2.value)">
    <p id="output">One (or both) of the textboxes are empty!</p>
    <script src="anagrams.js" type="text/javascript"></script>
  </body>
</html>
